# Student-Exam-Result-Processing-System

./: LICENSE  README.md
comprehensive-student-analyti/: nbactions.xml  pom.xml
comprehensive-student-analyti/src/main/java/com/norhan/: Application.java
comprehensive-student-analyti/src/main/java/com/norhan/config/: BatchConfiguration.java
comprehensive-student-analyti/src/main/java/com/norhan/model/: Student.java  StudentResult.java  SubjectStats.java
comprehensive-student-analyti/src/main/java/com/norhan/util/: GenerateStudentData.java
comprehensive-student-analyti/src/main/resources/: application.properties
comprehensive-student-analyti/src/main/resources/data/: english.csv  science.csv
docs/: Presentation.md
